<?xml version="1.0" encoding="utf-8"?>
<TestRunConfiguration id="7e14fd11-3363-4ee0-9cdd-edbcaee3e3df" name="Local Test Run" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true" instrumentInPlace="true">
    <Regular>
      <CodeCoverageItem binaryFile="Logic\bin\Debug\Logic.dll" pdbFile="Logic\bin\Debug\Logic.pdb" />
      <CodeCoverageItem binaryFile="CommonTypes\bin\Debug\CommonTypes.dll" pdbFile="CommonTypes\bin\Debug\CommonTypes.pdb" />
      <CodeCoverageItem binaryFile="LogicTests\bin\Debug\LogicTests.dll" pdbFile="LogicTests\bin\Debug\LogicTests.pdb" />
      <CodeCoverageItem binaryFile="Database\bin\Debug\Database.dll" pdbFile="Database\bin\Debug\Database.pdb" />
    </Regular>
    <AspNet />
  </CodeCoverage>
  <Timeouts runTimeout="0" testTimeout="300000" agentNotRespondingTimeout="300000" deploymentTimeout="300000" />
  <Deployment />
  <NamingScheme />
  <Hosts />
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 6.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>