<?xml version="1.0" encoding="utf-8"?>
<TestRunConfiguration id="aa62fa95-2f2e-4bcf-9505-488b800d9f48" name="Local Test Run" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true">
    <Regular>
      <CodeCoverageItem binaryFile="Dahlex.NET\bin\Debug\Dahlex.NET.exe" pdbFile="Dahlex.NET\bin\Debug\Dahlex.NET.pdb" />
      <CodeCoverageItem binaryFile="DahlexTestds\bin\Debug\DahlexTests.dll" pdbFile="DahlexTestds\bin\Debug\DahlexTests.pdb" />
    </Regular>
    <AspNet />
  </CodeCoverage>
  <Timeouts runTimeout="0" testTimeout="300000" agentNotRespondingTimeout="300000" deploymentTimeout="300000" />
  <Deployment />
  <NamingScheme baseName="Tests" useDefault="false" />
  <Hosts />
</TestRunConfiguration>