<?xml version="1.0" encoding="utf-8"?>
<TestRunConfiguration id="28a0613e-a9d4-4441-a2dd-ff6224a158c5" name="Niklas Test Run" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true" instrumentInPlace="true">
    <Regular>
      <CodeCoverageItem binaryFile="Dahlex.NET\bin\Debug\Dahlex.NET.exe" pdbFile="Dahlex.NET\bin\Debug\Dahlex.NET.pdb" />
    </Regular>
    <AspNet />
  </CodeCoverage>
  <Timeouts runTimeout="0" testTimeout="300000" agentNotRespondingTimeout="300000" deploymentTimeout="300000" />
  <Deployment />
  <NamingScheme baseName="Tests" useDefault="false" />
  <Hosts />
</TestRunConfiguration>