<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MbUnitDemo.ComparablePerson" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQEAEAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ComparablePerson.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="MbUnitDemo.EquatablePerson" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEgEAAAAQAAAAAAIgAAAAAAAAAAAA=</HashCode>
      <FileName>EquatablePerson.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MbUnitDemo.Person" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAEAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MbUnitDemo.PersonCollection" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MbUnitDemo.PersonList" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MbUnitDemo.IPerson">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>